melos run analyze
  └> melos exec --scope="web3_wallet_app" -- flutter gen-l10n
     melos exec --no-flutter -- dart analyze .
     melos exec --flutter -- flutter analyze .
     └> RUNNING

$ melos exec
  └> flutter gen-l10n
     └> RUNNING (in 1 packages)

--------------------------------------------------------------------------------
web3_wallet_app:
Because l10n.yaml exists, the options defined there will be used instead.
To use the command line arguments, delete the l10n.yaml file in the Flutter project.


web3_wallet_app: SUCCESS
--------------------------------------------------------------------------------

$ melos exec
  └> flutter gen-l10n
     └> SUCCESS

melos run analyze
  └> melos exec --scope="web3_wallet_app" -- flutter gen-l10n
     melos exec --no-flutter -- dart analyze .
     melos exec --flutter -- flutter analyze .
     └> SUCCESS
