$ melos exec
  └> flutter analyze .
     └> RUNNING (in 38 packages)

--------------------------------------------------------------------------------
[web3_universal]: Resolving dependencies...
[web3_universal_bc_ur]: Resolving dependencies...
[web3_universal_mpc]: Resolving dependencies...
[web3_universal_cosmos]: Resolving dependencies...
[web3_universal_core]: Resolving dependencies...
[web3_universal_bc_ur]: Downloading packages...
[web3_universal_mpc]: Downloading packages...
[web3_universal_multicall]: Resolving dependencies...
[web3_universal_cosmos]: Downloading packages...
[web3_universal_core]: Downloading packages...
[web3_universal_aa]: Resolving dependencies...
[web3_universal_core]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_core]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_core]:   js 0.7.1 (0.7.2 available)
[web3_universal_core]:   lints 5.1.1 (6.0.0 available)
[web3_universal_core]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_core]:   test 1.26.3 (1.29.0 available)
[web3_universal_core]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_core]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_core]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_mpc]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_mpc]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_mpc]:   js 0.7.1 (0.7.2 available)
[web3_universal_mpc]:   lints 5.1.1 (6.0.0 available)
[web3_universal_mpc]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_mpc]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_mpc]:   test 1.26.3 (1.29.0 available)
[web3_universal_mpc]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_mpc]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_mpc]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_mpc]: ! web3_universal_abi 0.1.1 from path ..\..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_mpc]: ! web3_universal_core 0.1.1 from path ..\..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_mpc]: ! web3_universal_crypto 0.2.0 from path ..\..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_mpc]: ! web3_universal_signer 0.1.1 from path ..\..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_bc_ur]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_bc_ur]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_bc_ur]:   js 0.7.1 (0.7.2 available)
[web3_universal_bc_ur]:   lints 5.1.1 (6.0.0 available)
[web3_universal_bc_ur]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_bc_ur]:   test 1.26.3 (1.29.0 available)
[web3_universal_bc_ur]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_bc_ur]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_bc_ur]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_core]: Got dependencies!
[web3_universal_mpc]: Got dependencies!
[web3_universal_bc_ur]: Got dependencies!
[web3_universal_core]: 9 packages have newer versions incompatible with dependency constraints.
[web3_universal_core]: Try `flutter pub outdated` for more information.
[web3_universal_mpc]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_mpc]: Try `flutter pub outdated` for more information.
[web3_universal_bc_ur]: 9 packages have newer versions incompatible with dependency constraints.
[web3_universal_bc_ur]: Try `flutter pub outdated` for more information.
[web3_universal_signer]: Resolving dependencies...
[web3_universal_polkadot]: Resolving dependencies...
[web3_universal_cosmos]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_cosmos]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_cosmos]:   js 0.7.1 (0.7.2 available)
[web3_universal_cosmos]:   lints 5.1.1 (6.0.0 available)
[web3_universal_cosmos]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_cosmos]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_cosmos]:   protobuf 3.1.0 (6.0.0 available)
[web3_universal_cosmos]:   test 1.26.3 (1.29.0 available)
[web3_universal_cosmos]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_cosmos]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_cosmos]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_cosmos]: ! web3_universal_core 0.1.1 from path ..\..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_cosmos]: ! web3_universal_crypto 0.2.0 from path ..\..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_cosmos]: Got dependencies!
[web3_universal_cosmos]: 11 packages have newer versions incompatible with dependency constraints.
[web3_universal_cosmos]: Try `flutter pub outdated` for more information.
[web3_universal_multicall]: Downloading packages...
[web3_universal_staking]: Resolving dependencies...
[web3_universal_signer]: Downloading packages...
[web3_universal_signer]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_signer]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_signer]:   js 0.7.1 (0.7.2 available)
[web3_universal_signer]:   lints 5.1.1 (6.0.0 available)
[web3_universal_signer]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_signer]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_signer]:   test 1.26.3 (1.29.0 available)
[web3_universal_signer]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_signer]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_signer]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_signer]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_signer]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_signer]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_signer]: Got dependencies!
[web3_universal_signer]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_signer]: Try `flutter pub outdated` for more information.
[web3_universal_aa]: Downloading packages...
[web3_universal_multicall]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_multicall]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_multicall]:   js 0.7.1 (0.7.2 available)
[web3_universal_multicall]:   lints 5.1.1 (6.0.0 available)
[web3_universal_multicall]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_multicall]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_multicall]:   test 1.26.3 (1.29.0 available)
[web3_universal_multicall]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_multicall]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_multicall]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_multicall]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_multicall]: ! web3_universal_chains 0.1.0+1 from path ..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_multicall]: ! web3_universal_client 0.1.1+1 from path ..\client (overridden in .\pubspec_overrides.yaml)
[web3_universal_multicall]: ! web3_universal_contract 0.1.0+1 from path ..\contract (overridden in .\pubspec_overrides.yaml)
[web3_universal_multicall]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_multicall]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_multicall]: ! web3_universal_provider 0.1.0+1 from path ..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_multicall]: ! web3_universal_signer 0.1.1 from path ..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_multicall]: ! web3_universal_solana 0.1.1 from path ..\extensions\solana (overridden in .\pubspec_overrides.yaml)
[web3_universal_multicall]: Got dependencies!
[web3_universal_price]: Resolving dependencies...
[web3_universal_multicall]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_multicall]: Try `flutter pub outdated` for more information.
[web3_universal_polkadot]: Downloading packages...
[web3_universal_polkadot]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_polkadot]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_polkadot]:   js 0.7.1 (0.7.2 available)
[web3_universal_polkadot]:   lints 5.1.1 (6.0.0 available)
[web3_universal_polkadot]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_polkadot]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_polkadot]:   test 1.26.3 (1.29.0 available)
[web3_universal_polkadot]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_polkadot]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_polkadot]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_polkadot]: ! web3_universal_abi 0.1.1 from path ..\..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_polkadot]: ! web3_universal_core 0.1.1 from path ..\..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_polkadot]: ! web3_universal_crypto 0.2.0 from path ..\..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_polkadot]: ! web3_universal_signer 0.1.1 from path ..\..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_polkadot]: Got dependencies!
[web3_universal_polkadot]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_polkadot]: Try `flutter pub outdated` for more information.
[web3_universal_events]: Resolving dependencies...
[web3_universal_aa]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_aa]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_aa]:   js 0.7.1 (0.7.2 available)
[web3_universal_aa]:   lints 5.1.1 (6.0.0 available)
[web3_universal_aa]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_aa]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_aa]:   test 1.26.3 (1.29.0 available)
[web3_universal_aa]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_aa]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_aa]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_aa]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_aa]: ! web3_universal_chains 0.1.0+1 from path ..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_aa]: ! web3_universal_client 0.1.1+1 from path ..\client (overridden in .\pubspec_overrides.yaml)
[web3_universal_aa]: ! web3_universal_contract 0.1.0+1 from path ..\contract (overridden in .\pubspec_overrides.yaml)
[web3_universal_aa]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_aa]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_aa]: ! web3_universal_provider 0.1.0+1 from path ..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_aa]: ! web3_universal_signer 0.1.1 from path ..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_aa]: ! web3_universal_solana 0.1.1 from path ..\extensions\solana (overridden in .\pubspec_overrides.yaml)
[web3_universal_aa]: Got dependencies!
[web3_universal_aa]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_aa]: Try `flutter pub outdated` for more information.
[web3_universal_price]: Downloading packages...
[web3_universal_staking]: Downloading packages...
[web3_universal_bitcoin]: Resolving dependencies...
[web3_universal_price]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_price]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_price]:   js 0.7.1 (0.7.2 available)
[web3_universal_price]:   lints 5.1.1 (6.0.0 available)
[web3_universal_price]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_price]:   test 1.26.3 (1.29.0 available)
[web3_universal_price]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_price]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_price]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_price]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_price]: Got dependencies!
[web3_universal_price]: 9 packages have newer versions incompatible with dependency constraints.
[web3_universal_price]: Try `flutter pub outdated` for more information.
[web3_universal]: Downloading packages...
[web3_universal_bridge]: Resolving dependencies...
[web3_universal_staking]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_staking]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_staking]:   js 0.7.1 (0.7.2 available)
[web3_universal_staking]:   lints 5.1.1 (6.0.0 available)
[web3_universal_staking]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_staking]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_staking]:   test 1.26.3 (1.29.0 available)
[web3_universal_staking]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_staking]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_staking]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_staking]: ! web3_universal_chains 0.1.0+1 from path ..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_staking]: ! web3_universal_client 0.1.1+1 from path ..\client (overridden in .\pubspec_overrides.yaml)
[web3_universal_staking]: ! web3_universal_contract 0.1.0+1 from path ..\contract (overridden in .\pubspec_overrides.yaml)
[web3_universal_staking]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_staking]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_staking]: ! web3_universal_provider 0.1.0+1 from path ..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_staking]: ! web3_universal_signer 0.1.1 from path ..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_staking]: ! web3_universal_solana 0.1.1 from path ..\extensions\solana (overridden in .\pubspec_overrides.yaml)
[web3_universal_staking]: Got dependencies!
[web3_universal_staking]: 9 packages have newer versions incompatible with dependency constraints.
[web3_universal_staking]: Try `flutter pub outdated` for more information.
[web3_universal_bc_ur]: Analyzing bc_ur...                                              
[web3_universal_core]: Analyzing core...                                               
[web3_universal_events]: Downloading packages...
[web3_universal_keystone]: Resolving dependencies...
[web3_universal_mpc]: Analyzing mpc...                                                
[web3_universal_bitcoin]: Downloading packages...
[web3_universal_bitcoin]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_bitcoin]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_bitcoin]:   bitcoin_base 6.9.0 (7.0.0 available)
[web3_universal_bitcoin]:   js 0.7.1 (0.7.2 available)
[web3_universal_bitcoin]:   lints 5.1.1 (6.0.0 available)
[web3_universal_bitcoin]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_bitcoin]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_bitcoin]:   test 1.26.3 (1.29.0 available)
[web3_universal_bitcoin]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_bitcoin]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_bitcoin]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_bitcoin]: ! web3_universal_abi 0.1.1 from path ..\..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_bitcoin]: ! web3_universal_core 0.1.1 from path ..\..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_bitcoin]: ! web3_universal_crypto 0.2.0 from path ..\..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_bitcoin]: ! web3_universal_signer 0.1.1 from path ..\..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_bitcoin]: Got dependencies!
[web3_universal_bitcoin]: 11 packages have newer versions incompatible with dependency constraints.
[web3_universal_bitcoin]: Try `flutter pub outdated` for more information.
[web3_universal_chains]: Resolving dependencies...
[web3_universal]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal]:   bitcoin_base 6.9.0 (7.0.0 available)
[web3_universal]:   characters 1.3.0 (1.4.1 available)
[web3_universal]:   collection 1.19.0 (1.19.1 available)
[web3_universal]:   ffi 2.1.3 (2.1.5 available)
[web3_universal]:   js 0.7.1 (0.7.2 available)
[web3_universal]:   ledger_flutter_plus 1.5.3 (1.5.5 available)
[web3_universal]:   lints 5.1.1 (6.0.0 available)
[web3_universal]:   matcher 0.12.17 (0.12.18 available)
[web3_universal]:   material_color_utilities 0.11.1 (0.13.0 available)
[web3_universal]:   meta 1.15.0 (1.17.0 available)
[web3_universal]:   petitparser 6.0.2 (7.0.1 available)
[web3_universal]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal]:   test 1.26.3 (1.29.0 available)
[web3_universal]:   test_api 0.7.7 (0.7.9 available)
[web3_universal]:   test_core 0.6.12 (0.6.15 available)
[web3_universal]:   universal_ble 0.17.0 (1.1.0 available)
[web3_universal]:   vector_math 2.1.4 (2.2.0 available)
[web3_universal]:   watcher 1.2.0 (1.2.1 available)
[web3_universal]: ! web3_universal_aa 0.1.1+1 from path ..\packages\aa (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_abi 0.1.1 from path ..\packages\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_aptos 0.1.0 from path ..\packages\extensions\aptos (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_bc_ur 0.1.0+1 from path ..\packages\hardware\bc_ur (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_bitcoin 0.1.1 from path ..\packages\extensions\bitcoin (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_bridge 0.1.0+2 from path ..\packages\bridge (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_chains 0.1.0+1 from path ..\packages\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_client 0.1.1+1 from path ..\packages\client (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_contract 0.1.0+1 from path ..\packages\contract (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_core 0.1.1 from path ..\packages\core (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_crypto 0.2.0 from path ..\packages\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_dapp 0.1.1+1 from path ..\packages\dapp (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_debug 0.1.1 from path ..\packages\debug (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_ens 0.1.1+1 from path ..\packages\ens (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_events 0.1.0+2 from path ..\packages\events (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_history 0.1.1+1 from path ..\packages\history (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_keystone 0.1.0+1 from path ..\packages\hardware\keystone (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_ledger 0.1.0+1 from path ..\packages\hardware\ledger (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_mev 0.1.1 from path ..\packages\mev (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_mpc 0.1.0+1 from path ..\packages\hardware\mpc (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_multicall 0.1.0+2 from path ..\packages\multicall (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_nft 0.1.1+1 from path ..\packages\nft (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_polkadot 0.1.1 from path ..\packages\extensions\polkadot (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_price 0.1.1 from path ..\packages\price (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_provider 0.1.0+1 from path ..\packages\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_reown 0.1.1 from path ..\packages\reown (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_signer 0.1.1 from path ..\packages\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_solana 0.1.1 from path ..\packages\extensions\solana (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_staking 0.1.1+1 from path ..\packages\staking (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_swap 0.1.0+2 from path ..\packages\swap (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_ton 0.1.1 from path ..\packages\extensions\ton (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_trezor 0.1.0+1 from path ..\packages\hardware\trezor (overridden in .\pubspec_overrides.yaml)
[web3_universal]: ! web3_universal_tron 0.1.1 from path ..\packages\extensions\tron (overridden in .\pubspec_overrides.yaml)
[web3_universal]:   xml 6.5.0 (6.6.1 available)
[web3_universal]: Got dependencies!
[web3_universal]: 21 packages have newer versions incompatible with dependency constraints.
[web3_universal]: Try `flutter pub outdated` for more information.
[web3_universal_events]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_events]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_events]:   js 0.7.1 (0.7.2 available)
[web3_universal_events]:   lints 5.1.1 (6.0.0 available)
[web3_universal_events]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_events]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_events]:   test 1.26.3 (1.29.0 available)
[web3_universal_events]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_events]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_events]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_events]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_events]: ! web3_universal_chains 0.1.0+1 from path ..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_events]: ! web3_universal_client 0.1.1+1 from path ..\client (overridden in .\pubspec_overrides.yaml)
[web3_universal_events]: ! web3_universal_contract 0.1.0+1 from path ..\contract (overridden in .\pubspec_overrides.yaml)
[web3_universal_events]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_events]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_events]: ! web3_universal_provider 0.1.0+1 from path ..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_events]: ! web3_universal_signer 0.1.1 from path ..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_events]: ! web3_universal_solana 0.1.1 from path ..\extensions\solana (overridden in .\pubspec_overrides.yaml)
[web3_universal_events]: Got dependencies!
[web3_universal_events]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_events]: Try `flutter pub outdated` for more information.
[web3_universal_cosmos]: Analyzing cosmos...                                             
[web3_universal_contract]: Resolving dependencies...
[web3_universal_signer]: Analyzing signer...                                             
[web3_universal_chains]: Downloading packages...
[web3_universal_keystone]: Downloading packages...
[web3_universal_ens]: Resolving dependencies...
[web3_universal_bridge]: Downloading packages...
[web3_universal_chains]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_chains]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_chains]:   js 0.7.1 (0.7.2 available)
[web3_universal_chains]:   lints 5.1.1 (6.0.0 available)
[web3_universal_chains]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_chains]:   test 1.26.3 (1.29.0 available)
[web3_universal_chains]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_chains]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_chains]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_chains]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_chains]: Got dependencies!
[web3_universal_chains]: 9 packages have newer versions incompatible with dependency constraints.
[web3_universal_chains]: Try `flutter pub outdated` for more information.
[web3_universal_keystone]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_keystone]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_keystone]:   js 0.7.1 (0.7.2 available)
[web3_universal_keystone]:   lints 5.1.1 (6.0.0 available)
[web3_universal_keystone]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_keystone]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_keystone]:   test 1.26.3 (1.29.0 available)
[web3_universal_keystone]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_keystone]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_keystone]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_keystone]: ! web3_universal_abi 0.1.1 from path ..\..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_keystone]: ! web3_universal_bc_ur 0.1.0+1 from path ..\bc_ur (overridden in .\pubspec_overrides.yaml)
[web3_universal_keystone]: ! web3_universal_core 0.1.1 from path ..\..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_keystone]: ! web3_universal_crypto 0.2.0 from path ..\..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_keystone]: ! web3_universal_signer 0.1.1 from path ..\..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_keystone]: Got dependencies!
[web3_universal_keystone]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_keystone]: Try `flutter pub outdated` for more information.
[web3_universal_multicall]: Analyzing multicall...                                          
[web3_universal_polkadot]: Analyzing polkadot...                                           
[web3_universal_provider]: Resolving dependencies...
[web3_universal_bridge]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_bridge]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_bridge]:   js 0.7.1 (0.7.2 available)
[web3_universal_bridge]:   lints 5.1.1 (6.0.0 available)
[web3_universal_bridge]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_bridge]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_bridge]:   test 1.26.3 (1.29.0 available)
[web3_universal_bridge]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_bridge]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_bridge]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_bridge]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_bridge]: ! web3_universal_chains 0.1.0+1 from path ..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_bridge]: ! web3_universal_client 0.1.1+1 from path ..\client (overridden in .\pubspec_overrides.yaml)
[web3_universal_bridge]: ! web3_universal_contract 0.1.0+1 from path ..\contract (overridden in .\pubspec_overrides.yaml)
[web3_universal_bridge]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_bridge]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_bridge]: ! web3_universal_provider 0.1.0+1 from path ..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_bridge]: ! web3_universal_signer 0.1.1 from path ..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_bridge]: ! web3_universal_solana 0.1.1 from path ..\extensions\solana (overridden in .\pubspec_overrides.yaml)
[web3_universal_bridge]: Got dependencies!
[web3_universal_bridge]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_bridge]: Try `flutter pub outdated` for more information.
[web3_universal_ledger]: Analyzing ledger...                                             
[web3_universal_aa]: Analyzing aa...                                                 
[web3_universal_bc_ur]: 
[web3_universal_bc_ur]: No issues found! (ran in 1.4s)
[web3_universal_history]: Resolving dependencies...
[web3_universal_mpc]: 
[web3_universal_mpc]: No issues found! (ran in 1.6s)
[web3_universal_price]: Analyzing price...                                              
[web3_universal_contract]: Downloading packages...
[web3_universal_abi]: Resolving dependencies...
[web3_universal_contract]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_contract]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_contract]:   js 0.7.1 (0.7.2 available)
[web3_universal_contract]:   lints 5.1.1 (6.0.0 available)
[web3_universal_contract]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_contract]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_contract]:   test 1.26.3 (1.29.0 available)
[web3_universal_contract]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_contract]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_contract]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_contract]: ! web3_universal_chains 0.1.0+1 from path ..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_contract]: ! web3_universal_client 0.1.1+1 from path ..\client (overridden in .\pubspec_overrides.yaml)
[web3_universal_contract]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_contract]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_contract]: ! web3_universal_provider 0.1.0+1 from path ..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_contract]: ! web3_universal_signer 0.1.1 from path ..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_contract]: ! web3_universal_solana 0.1.1 from path ..\extensions\solana (overridden in .\pubspec_overrides.yaml)
[web3_universal_contract]: Got dependencies!
[web3_universal_contract]: 9 packages have newer versions incompatible with dependency constraints.
[web3_universal_contract]: Try `flutter pub outdated` for more information.
[web3_universal_dapp]: Resolving dependencies...
[web3_universal_ens]: Downloading packages...
[web3_universal_polkadot]: 
[web3_universal_polkadot]: No issues found! (ran in 1.2s)
[web3_universal_provider]: Downloading packages...
[web3_universal_signer]: 
[web3_universal_signer]: 
[web3_universal_signer]:    info - Statements in an if should be enclosed in a block - lib\src\authorization_verifier.dart:85:48 - curly_braces_in_flow_control_structures
[web3_universal_signer]: 
[web3_universal_client]: Resolving dependencies...
[web3_universal_bitcoin]: Analyzing bitcoin...                                            
[web3_universal_staking]: Analyzing staking...                                            
[web3_universal_abi]: Downloading packages...
[web3_universal_abi]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_abi]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_abi]:   js 0.7.1 (0.7.2 available)
[web3_universal_abi]:   lints 5.1.1 (6.0.0 available)
[web3_universal_abi]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_abi]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_abi]:   test 1.26.3 (1.29.0 available)
[web3_universal_abi]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_abi]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_abi]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_abi]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_abi]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_abi]: Got dependencies!
[web3_universal_abi]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_abi]: Try `flutter pub outdated` for more information.
[web3_universal_compat]: Resolving dependencies...
[web3_universal_ens]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_ens]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_ens]:   js 0.7.1 (0.7.2 available)
[web3_universal_ens]:   lints 5.1.1 (6.0.0 available)
[web3_universal_ens]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_ens]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_ens]:   test 1.26.3 (1.29.0 available)
[web3_universal_ens]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_ens]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_ens]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_ens]: ! web3_universal_chains 0.1.0+1 from path ..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_ens]: ! web3_universal_client 0.1.1+1 from path ..\client (overridden in .\pubspec_overrides.yaml)
[web3_universal_ens]: ! web3_universal_contract 0.1.0+1 from path ..\contract (overridden in .\pubspec_overrides.yaml)
[web3_universal_ens]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_ens]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_ens]: ! web3_universal_provider 0.1.0+1 from path ..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_ens]: ! web3_universal_signer 0.1.1 from path ..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_ens]: ! web3_universal_solana 0.1.1 from path ..\extensions\solana (overridden in .\pubspec_overrides.yaml)
[web3_universal_ens]: Got dependencies!
[web3_universal_ens]: 9 packages have newer versions incompatible with dependency constraints.
[web3_universal_ens]: Try `flutter pub outdated` for more information.
[web3_universal_events]: Analyzing events...                                             
[web3_universal_provider]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_provider]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_provider]:   js 0.7.1 (0.7.2 available)
[web3_universal_provider]:   lints 5.1.1 (6.0.0 available)
[web3_universal_provider]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_provider]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_provider]:   test 1.26.3 (1.29.0 available)
[web3_universal_provider]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_provider]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_provider]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_provider]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_provider]: ! web3_universal_chains 0.1.0+1 from path ..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_provider]: ! web3_universal_client 0.1.1+1 from path ..\client (overridden in .\pubspec_overrides.yaml)
[web3_universal_provider]: ! web3_universal_contract 0.1.0+1 from path ..\contract (overridden in .\pubspec_overrides.yaml)
[web3_universal_provider]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_provider]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_provider]: ! web3_universal_signer 0.1.1 from path ..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_provider]: ! web3_universal_solana 0.1.1 from path ..\extensions\solana (overridden in .\pubspec_overrides.yaml)
[web3_universal_provider]: Got dependencies!
[web3_universal_provider]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_provider]: Try `flutter pub outdated` for more information.
[web3_universal_price]: 
[web3_universal_price]: No issues found! (ran in 1.2s)
[web3_universal_multicall]: 
[web3_universal_multicall]: No issues found! (ran in 2.0s)
[web3_universal]: Analyzing web3_universal...                                     
[web3_universal_history]: Downloading packages...
[web3_universal_debug]: Resolving dependencies...
[web3_universal_aa]: 
[web3_universal_aa]: No issues found! (ran in 1.8s)
[web3_universal_cosmos]: 
[web3_universal_cosmos]: No issues found! (ran in 2.7s)
[web3_universal_chains]: Analyzing chains...                                             
[web3_universal_core]: 
[web3_universal_core]: No issues found! (ran in 3.2s)
[web3_universal_nft]: Resolving dependencies...
[web3_universal_history]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_history]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_history]:   js 0.7.1 (0.7.2 available)
[web3_universal_history]:   lints 5.1.1 (6.0.0 available)
[web3_universal_history]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_history]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_history]:   test 1.26.3 (1.29.0 available)
[web3_universal_history]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_history]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_history]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_history]: ! web3_universal_chains 0.1.0+1 from path ..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_history]: ! web3_universal_client 0.1.1+1 from path ..\client (overridden in .\pubspec_overrides.yaml)
[web3_universal_history]: ! web3_universal_contract 0.1.0+1 from path ..\contract (overridden in .\pubspec_overrides.yaml)
[web3_universal_history]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_history]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_history]: ! web3_universal_provider 0.1.0+1 from path ..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_history]: ! web3_universal_signer 0.1.1 from path ..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_history]: ! web3_universal_solana 0.1.1 from path ..\extensions\solana (overridden in .\pubspec_overrides.yaml)
[web3_universal_history]: Got dependencies!
[web3_universal_history]: 9 packages have newer versions incompatible with dependency constraints.
[web3_universal_history]: Try `flutter pub outdated` for more information.
[web3_universal_swap]: Resolving dependencies...
[web3_universal_bridge]: Analyzing bridge...                                             
[web3_universal_keystone]: Analyzing keystone...                                           
[web3_universal_debug]: Downloading packages...
[web3_universal_dapp]: Downloading packages...
[web3_universal_mev]: Resolving dependencies...
[web3_universal_staking]: 
[web3_universal_staking]: No issues found! (ran in 1.5s)
[web3_universal_client]: Downloading packages...
[web3_universal_debug]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_debug]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_debug]:   js 0.7.1 (0.7.2 available)
[web3_universal_debug]:   lints 5.1.1 (6.0.0 available)
[web3_universal_debug]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_debug]:   test 1.26.3 (1.29.0 available)
[web3_universal_debug]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_debug]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_debug]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_debug]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_debug]: ! web3_universal_provider 0.1.0+1 from path ..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_debug]: Got dependencies!
[web3_universal_debug]: 9 packages have newer versions incompatible with dependency constraints.
[web3_universal_debug]: Try `flutter pub outdated` for more information.
[web3_universal_dapp]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_dapp]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_dapp]:   js 0.7.1 (0.7.2 available)
[web3_universal_dapp]:   lints 5.1.1 (6.0.0 available)
[web3_universal_dapp]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_dapp]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_dapp]:   test 1.26.3 (1.29.0 available)
[web3_universal_dapp]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_dapp]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_dapp]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_dapp]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_dapp]: ! web3_universal_chains 0.1.0+1 from path ..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_dapp]: ! web3_universal_client 0.1.1+1 from path ..\client (overridden in .\pubspec_overrides.yaml)
[web3_universal_dapp]: ! web3_universal_contract 0.1.0+1 from path ..\contract (overridden in .\pubspec_overrides.yaml)
[web3_universal_dapp]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_dapp]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_dapp]: ! web3_universal_provider 0.1.0+1 from path ..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_dapp]: ! web3_universal_signer 0.1.1 from path ..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_dapp]: ! web3_universal_solana 0.1.1 from path ..\extensions\solana (overridden in .\pubspec_overrides.yaml)
[web3_universal_dapp]: Got dependencies!
[web3_universal_dapp]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_dapp]: Try `flutter pub outdated` for more information.
[web3_universal_compat]: Downloading packages...
[web3_universal_trezor]: Resolving dependencies...
[web3_universal_ledger]: 
[web3_universal_ledger]: No issues found! (ran in 3.2s)
[web3_universal_chains]: 
[web3_universal_chains]: No issues found! (ran in 1.4s)
[web3_universal_client]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_client]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_client]:   js 0.7.1 (0.7.2 available)
[web3_universal_client]:   lints 5.1.1 (6.0.0 available)
[web3_universal_client]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_client]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_client]:   test 1.26.3 (1.29.0 available)
[web3_universal_client]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_client]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_client]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_client]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_client]: ! web3_universal_chains 0.1.0+1 from path ..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_client]: ! web3_universal_contract 0.1.0+1 from path ..\contract (overridden in .\pubspec_overrides.yaml)
[web3_universal_client]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_client]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_client]: ! web3_universal_provider 0.1.0+1 from path ..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_client]: ! web3_universal_signer 0.1.1 from path ..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_client]: ! web3_universal_solana 0.1.1 from path ..\extensions\solana (overridden in .\pubspec_overrides.yaml)
[web3_universal_client]: Got dependencies!
[web3_universal_client]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_client]: Try `flutter pub outdated` for more information.
[web3_universal_events]: 
[web3_universal_events]: 
[web3_universal_events]:    info - The imported package 'meta' isn't a dependency of the importing package - lib\src\event_filter.dart:1:8 - depend_on_referenced_packages
[web3_universal_events]: 
[web3_universal_ton]: Resolving dependencies...
[web3_universal_nft]: Downloading packages...
[web3_universal_compat]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_compat]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_compat]:   decimal 2.3.3 (3.2.4 available)
[web3_universal_compat]:   js 0.7.1 (0.7.2 available)
[web3_universal_compat]:   lints 5.1.1 (6.0.0 available)
[web3_universal_compat]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_compat]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_compat]:   test 1.26.3 (1.29.0 available)
[web3_universal_compat]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_compat]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_compat]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_compat]: ! web3_universal_chains 0.1.0+1 from path ..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_compat]: ! web3_universal_client 0.1.1+1 from path ..\client (overridden in .\pubspec_overrides.yaml)
[web3_universal_compat]: ! web3_universal_contract 0.1.0+1 from path ..\contract (overridden in .\pubspec_overrides.yaml)
[web3_universal_compat]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_compat]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_compat]: ! web3_universal_provider 0.1.0+1 from path ..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_compat]: ! web3_universal_signer 0.1.1 from path ..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_compat]: ! web3_universal_solana 0.1.1 from path ..\extensions\solana (overridden in .\pubspec_overrides.yaml)
[web3_universal_compat]: Got dependencies!
[web3_universal_compat]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_compat]: Try `flutter pub outdated` for more information.
[web3_universal_bitcoin]: 
[web3_universal_bitcoin]: No issues found! (ran in 2.5s)
[web3_universal_mev]: Downloading packages...
[web3_universal_contract]: Analyzing contract...                                           
[web3_universal_abi]: Analyzing abi...                                                
[web3_universal_swap]: Downloading packages...
[web3_universal_nft]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_nft]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_nft]:   js 0.7.1 (0.7.2 available)
[web3_universal_nft]:   lints 5.1.1 (6.0.0 available)
[web3_universal_nft]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_nft]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_nft]:   test 1.26.3 (1.29.0 available)
[web3_universal_nft]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_nft]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_nft]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_nft]: ! web3_universal_chains 0.1.0+1 from path ..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_nft]: ! web3_universal_client 0.1.1+1 from path ..\client (overridden in .\pubspec_overrides.yaml)
[web3_universal_nft]: ! web3_universal_contract 0.1.0+1 from path ..\contract (overridden in .\pubspec_overrides.yaml)
[web3_universal_nft]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_nft]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_nft]: ! web3_universal_provider 0.1.0+1 from path ..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_nft]: ! web3_universal_signer 0.1.1 from path ..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_nft]: ! web3_universal_solana 0.1.1 from path ..\extensions\solana (overridden in .\pubspec_overrides.yaml)
[web3_universal_nft]: Got dependencies!
[web3_universal_nft]: 9 packages have newer versions incompatible with dependency constraints.
[web3_universal_nft]: Try `flutter pub outdated` for more information.
[web3_universal_ens]: Analyzing ens...                                                
[web3_universal_trezor]: Downloading packages...
[web3_universal_solana]: Resolving dependencies...
[web3_universal_provider]: Analyzing provider...                                           
[web3_universal_trezor]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_trezor]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_trezor]:   js 0.7.1 (0.7.2 available)
[web3_universal_trezor]:   lints 5.1.1 (6.0.0 available)
[web3_universal_trezor]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_trezor]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_trezor]:   test 1.26.3 (1.29.0 available)
[web3_universal_trezor]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_trezor]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_trezor]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_trezor]: ! web3_universal_abi 0.1.1 from path ..\..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_trezor]: ! web3_universal_core 0.1.1 from path ..\..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_trezor]: ! web3_universal_crypto 0.2.0 from path ..\..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_trezor]: ! web3_universal_signer 0.1.1 from path ..\..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_trezor]: Got dependencies!
[web3_universal_trezor]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_trezor]: Try `flutter pub outdated` for more information.
[web3_universal_keystone]: 
[web3_universal_keystone]: No issues found! (ran in 1.6s)
[web3_universal_mev]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_mev]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_mev]:   js 0.7.1 (0.7.2 available)
[web3_universal_mev]:   lints 5.1.1 (6.0.0 available)
[web3_universal_mev]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_mev]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_mev]:   test 1.26.3 (1.29.0 available)
[web3_universal_mev]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_mev]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_mev]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_mev]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_mev]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_mev]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_mev]: ! web3_universal_provider 0.1.0+1 from path ..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_mev]: ! web3_universal_signer 0.1.1 from path ..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_mev]: Got dependencies!
[web3_universal_mev]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_mev]: Try `flutter pub outdated` for more information.
[web3_universal_swap]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_swap]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_swap]:   js 0.7.1 (0.7.2 available)
[web3_universal_swap]:   lints 5.1.1 (6.0.0 available)
[web3_universal_swap]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_swap]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_swap]:   test 1.26.3 (1.29.0 available)
[web3_universal_swap]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_swap]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_swap]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_swap]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_swap]: ! web3_universal_chains 0.1.0+1 from path ..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_swap]: ! web3_universal_client 0.1.1+1 from path ..\client (overridden in .\pubspec_overrides.yaml)
[web3_universal_swap]: ! web3_universal_contract 0.1.0+1 from path ..\contract (overridden in .\pubspec_overrides.yaml)
[web3_universal_swap]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_swap]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_swap]: ! web3_universal_provider 0.1.0+1 from path ..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_swap]: ! web3_universal_signer 0.1.1 from path ..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_swap]: ! web3_universal_solana 0.1.1 from path ..\extensions\solana (overridden in .\pubspec_overrides.yaml)
[web3_universal_swap]: Got dependencies!
[web3_universal_swap]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_swap]: Try `flutter pub outdated` for more information.
[web3_universal_crypto]: Resolving dependencies...
[web3_universal_bridge]: 
[web3_universal_bridge]: No issues found! (ran in 1.9s)
[web3_universal_ton]: Downloading packages...
[web3_universal_utxo]: Resolving dependencies...
[web3_universal_crypto]: Downloading packages...
[web3_universal_history]: Analyzing history...                                            
[web3_universal_crypto]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_crypto]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_crypto]:   js 0.7.1 (0.7.2 available)
[web3_universal_crypto]:   lints 5.1.1 (6.0.0 available)
[web3_universal_crypto]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_crypto]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_crypto]:   test 1.26.3 (1.29.0 available)
[web3_universal_crypto]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_crypto]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_crypto]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_crypto]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_crypto]: Got dependencies!
[web3_universal_ton]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_ton]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_ton]:   js 0.7.1 (0.7.2 available)
[web3_universal_ton]:   lints 5.1.1 (6.0.0 available)
[web3_universal_ton]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_ton]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_ton]:   test 1.26.3 (1.29.0 available)
[web3_universal_ton]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_ton]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_ton]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_ton]: ! web3_universal_abi 0.1.1 from path ..\..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_ton]: ! web3_universal_chains 0.1.0+1 from path ..\..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_ton]: ! web3_universal_core 0.1.1 from path ..\..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_ton]: ! web3_universal_crypto 0.2.0 from path ..\..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_ton]: ! web3_universal_provider 0.1.0+1 from path ..\..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_ton]: ! web3_universal_signer 0.1.1 from path ..\..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_crypto]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_crypto]: Try `flutter pub outdated` for more information.
[web3_universal_ton]: Got dependencies!
[web3_universal_ton]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_ton]: Try `flutter pub outdated` for more information.
[web3_universal_aptos]: Resolving dependencies...
[web3_universal_solana]: Downloading packages...
[web3_universal]: 
[web3_universal]: No issues found! (ran in 3.4s)
[web3_universal_utxo]: Downloading packages...
[web3_universal_reown]: Resolving dependencies...
[web3_universal_utxo]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_utxo]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_utxo]:   js 0.7.1 (0.7.2 available)
[web3_universal_utxo]:   lints 5.1.1 (6.0.0 available)
[web3_universal_utxo]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_utxo]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_utxo]:   test 1.26.3 (1.29.0 available)
[web3_universal_utxo]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_utxo]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_utxo]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_utxo]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_utxo]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_utxo]: Got dependencies!
[web3_universal_utxo]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_utxo]: Try `flutter pub outdated` for more information.
[web3_universal_contract]: 
[web3_universal_contract]: No issues found! (ran in 1.6s)
[web3_universal_solana]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_solana]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_solana]:   js 0.7.1 (0.7.2 available)
[web3_universal_solana]:   lints 5.1.1 (6.0.0 available)
[web3_universal_solana]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_solana]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_solana]:   test 1.26.3 (1.29.0 available)
[web3_universal_solana]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_solana]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_solana]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_solana]: ! web3_universal_abi 0.1.1 from path ..\..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_solana]: ! web3_universal_chains 0.1.0+1 from path ..\..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_solana]: ! web3_universal_core 0.1.1 from path ..\..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_solana]: ! web3_universal_crypto 0.2.0 from path ..\..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_solana]: ! web3_universal_provider 0.1.0+1 from path ..\..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_solana]: ! web3_universal_signer 0.1.1 from path ..\..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_solana]: Got dependencies!
[web3_universal_solana]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_solana]: Try `flutter pub outdated` for more information.
[web3_universal_debug]: Analyzing debug...                                              
[web3_universal_abi]: 
[web3_universal_abi]: No issues found! (ran in 1.7s)
[web3_universal_ens]: 
[web3_universal_ens]: No issues found! (ran in 1.5s)
[web3_universal_tron]: Resolving dependencies...
[web3_universal_provider]: 
[web3_universal_provider]: 
[web3_universal_provider]:    info - Unclosed instance of 'Sink' - lib\src\websocket_transport.dart:53:13 - close_sinks
[web3_universal_provider]: 
[web3_universal_client]: Analyzing client...                                             
[web3_universal_dapp]: Analyzing dapp...                                               
[web3_universal_aptos]: Downloading packages...
[web3_universal_reown]: Downloading packages...
[web3_universal_reown]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_reown]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_reown]:   js 0.7.1 (0.7.2 available)
[web3_universal_reown]:   lints 5.1.1 (6.0.0 available)
[web3_universal_reown]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_reown]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_reown]:   test 1.26.3 (1.29.0 available)
[web3_universal_reown]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_reown]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_reown]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_reown]: ! web3_universal_abi 0.1.1 from path ..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_reown]: ! web3_universal_core 0.1.1 from path ..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_reown]: ! web3_universal_crypto 0.2.0 from path ..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_reown]: ! web3_universal_signer 0.1.1 from path ..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_reown]: Got dependencies!
[web3_universal_reown]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_reown]: Try `flutter pub outdated` for more information.
[web3_universal_history]: 
[web3_universal_history]: No issues found! (ran in 1.1s)
[web3_universal_compat]: Analyzing compat...                                             
[web3_wallet_app]: Analyzing example_app...                                        
[web3_universal_aptos]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_aptos]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_aptos]:   js 0.7.1 (0.7.2 available)
[web3_universal_aptos]:   lints 5.1.1 (6.0.0 available)
[web3_universal_aptos]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_aptos]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_aptos]:   test 1.26.3 (1.29.0 available)
[web3_universal_aptos]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_aptos]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_aptos]: ! web3_universal_abi 0.1.1 from path ..\..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_aptos]: ! web3_universal_chains 0.1.0+1 from path ..\..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_aptos]: ! web3_universal_core 0.1.1 from path ..\..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_aptos]: ! web3_universal_crypto 0.2.0 from path ..\..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_aptos]: ! web3_universal_provider 0.1.0+1 from path ..\..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_aptos]: ! web3_universal_signer 0.1.1 from path ..\..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_aptos]: Got dependencies!
[web3_universal_aptos]: 9 packages have newer versions incompatible with dependency constraints.
[web3_universal_aptos]: Try `flutter pub outdated` for more information.
[web3_universal_tron]: Downloading packages...
[web3_universal_nft]: Analyzing nft...                                                
[web3_universal_trezor]: Analyzing trezor...                                             
[web3_universal_mev]: Analyzing mev...                                                
[web3_universal_swap]: Analyzing swap...                                               
[web3_universal_debug]: 
[web3_universal_debug]: No issues found! (ran in 1.1s)
[web3_universal_tron]:   _fe_analyzer_shared 85.0.0 (93.0.0 available)
[web3_universal_tron]:   analyzer 7.7.1 (10.0.0 available)
[web3_universal_tron]:   js 0.7.1 (0.7.2 available)
[web3_universal_tron]:   lints 5.1.1 (6.0.0 available)
[web3_universal_tron]:   matcher 0.12.17 (0.12.18 available)
[web3_universal_tron]:   pointycastle 3.9.1 (4.0.0 available)
[web3_universal_tron]:   test 1.26.3 (1.29.0 available)
[web3_universal_tron]:   test_api 0.7.7 (0.7.9 available)
[web3_universal_tron]:   test_core 0.6.12 (0.6.15 available)
[web3_universal_tron]:   watcher 1.2.0 (1.2.1 available)
[web3_universal_tron]: ! web3_universal_abi 0.1.1 from path ..\..\abi (overridden in .\pubspec_overrides.yaml)
[web3_universal_tron]: ! web3_universal_chains 0.1.0+1 from path ..\..\chains (overridden in .\pubspec_overrides.yaml)
[web3_universal_tron]: ! web3_universal_core 0.1.1 from path ..\..\core (overridden in .\pubspec_overrides.yaml)
[web3_universal_tron]: ! web3_universal_crypto 0.2.0 from path ..\..\crypto (overridden in .\pubspec_overrides.yaml)
[web3_universal_tron]: ! web3_universal_provider 0.1.0+1 from path ..\..\provider (overridden in .\pubspec_overrides.yaml)
[web3_universal_tron]: ! web3_universal_signer 0.1.1 from path ..\..\signer (overridden in .\pubspec_overrides.yaml)
[web3_universal_tron]: Got dependencies!
[web3_universal_tron]: 10 packages have newer versions incompatible with dependency constraints.
[web3_universal_tron]: Try `flutter pub outdated` for more information.
[web3_universal_crypto]: Analyzing crypto...                                             
[web3_universal_ton]: Analyzing ton...                                                
[web3_universal_dapp]: 
[web3_universal_dapp]: No issues found! (ran in 1.2s)
[web3_universal_client]: 
[web3_universal_client]: No issues found! (ran in 1.4s)
[web3_universal_utxo]: Analyzing utxo...                                               
[web3_universal_solana]: Analyzing solana...                                             
[web3_universal_mev]: 
[web3_universal_mev]: No issues found! (ran in 1.1s)
[web3_universal_compat]: 
[web3_universal_compat]: No issues found! (ran in 1.4s)
[web3_universal_trezor]: 
[web3_universal_trezor]: No issues found! (ran in 1.3s)
[web3_universal_reown]: Analyzing reown...                                              
[web3_universal_nft]: 
[web3_universal_nft]: No issues found! (ran in 1.5s)
[web3_universal_ton]: 
[web3_universal_ton]: No issues found! (ran in 1.1s)
[web3_universal_aptos]: Analyzing aptos...                                              
[web3_universal_swap]: 
[web3_universal_swap]: No issues found! (ran in 1.6s)
[web3_universal_tron]: Analyzing tron...                                               
[web3_universal_crypto]: 
[web3_universal_crypto]: No issues found! (ran in 1.8s)
[web3_universal_solana]: 
[web3_universal_solana]: No issues found! (ran in 1.4s)
[web3_universal_utxo]: 
[web3_universal_utxo]: No issues found! (ran in 1.8s)
[web3_universal_aptos]: 
[web3_universal_aptos]: No issues found! (ran in 1.1s)
[web3_universal_reown]: 
[web3_universal_reown]: No issues found! (ran in 1.4s)
[web3_universal_tron]: 
[web3_universal_tron]: No issues found! (ran in 0.9s)
[web3_wallet_app]: 
[web3_wallet_app]: No issues found! (ran in 5.5s)
--------------------------------------------------------------------------------

$ melos exec
  └> flutter analyze .
     └> FAILED (in 3 packages)
        └> web3_universal_signer (with exit code 1)
        └> web3_universal_events (with exit code 1)
        └> web3_universal_provider (with exit code 1)
